header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    text-align: center;
}


nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 10px;
}

h2 {
    margin-bottom: 10px;
}
.responsive {
    width: 13%;
    height: auto;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin: 20px 0;
}



.grid-item {
    background: #ddd;
    padding: 10px;
}

form {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

form label {
    margin: 5px 0;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
form{
    margin-left: 65px;
    margin-right:1065px ;
    padding-top: 30px;
}
#b{
    outline: none;
    border:none;
    
}
footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }